<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyShoppingProject.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


	<title>Online Shopping Center</title>
	<link rel="shortcut icon" type="image/x-icon" href="Images/bg/Untitled-1.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>


      <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="css/jquery.ui.accordion.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>


    <style type="text/css">
  #accordion-resizer {
    padding: 10px;
    width: 180px;
    height: 320px;
  }
  </style>
  <script type="text/javascript">
      $(function () {
          $("#accordion").accordion({
              heightStyle: "fill"
          });
      });
  
  </script>


</head>

<body>
    <form id="form1" runat="server">
 <!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header>
			<div class="shell">
				<h1 id="logo"><a href="#">Busymode</a></h1>
				<nav id="navigation">
					<ul>
						<li class="active"><a href="FrontPage.aspx">Home</a></li>
						<li><a href="LogInPage.aspx">LogIn</a></li>
						<li><a href="RegistrationForm.aspx">Register</a></li>
                         <li><a href="view_history.aspx">View History</a></li>					
						<li><a href="About_us.aspx">About Us</a></li>
						<li><a href="Contact_us.aspx">Contact Us</a></li>
                        <li><asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click">LogOut</asp:LinkButton>

                        <asp:TextBox  runat="server" style="padding-left:8px" Height="25px" Width="130px" placeholder="Search" ID="Searchtxt" BorderStyle="Solid"></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" Text="Search" Height="25px" Width="60px" BackColor="#B7B793" 
                                onclick="Button1_Click"></asp:Button></li>
                                	
					</ul>
				</nav>
			</div>
		</header>
		<!-- end of header -->
		<!-- top-section -->
		<section class="top-section">
			<div class="shell">
				<!-- slider -->
				<div class="slider-holder">
					<span class="slider-shadow"></span>
					<div class="slider flexslider">
						<ul class="slides">
							<li>
								<img src="images/Slider/bilal3.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
                            <li>
								<img src="images/Slider/5.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
                            <li>
								<img src="images/Slider/4.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
                            <li>
								<img src="images/Slider/3.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
                            <li>
								<img src="images/Slider/2.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
                            <li>
								<img src="images/Slider/1.jpeg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
							<li>
								<img src="images/Slider/bilal1.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
							<li>
								<img src="images/Slider/bilal2.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
							<li>
								<img src="images/Slider/pic02.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
                            <li>
								<img src="images/Slider/pic03.jpg" alt="" />
								<span class="overlay"></span>
								<div class="slide-cnt">
									<h2>Explore the Best Practices on Business<br /> Advertising and Branding</h2>
									<div class="btns">
										<a href="#" class="left-btn"><span>Our Services</span></a>
										<a href="#" class="right-btn">Learn More About Us</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- end of slider -->
				
			</div>
		</section>
		<!-- end of top-section -->

        <!-- main --><div class="main">
			
			<div class="shell">
				<!-- cols -->
				<section class="cols">
					<div class="col">
					
					<div id="accordion-resizer" class="ui-widget-content">
  <div id="accordion">

    <h3>LAPTOP</h3>
    <div>
<asp:DataList ID="DataList2" runat="server" DataKeyField="BrandId" 
            DataSourceID="SqlDataSource2">
    <ItemTemplate>
        <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("BrandName") %>' ForeColor="#6200C4" PostBackUrl='<%# Eval("BrandId", "ProductPage.aspx?BrandId={0}") %>' ></asp:LinkButton>
    </ItemTemplate>
        </asp:DataList>



        <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
           ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
            SelectCommand="SELECT BrandId,BrandName FROM [Brand] where CategoryId=1;">
        </asp:SqlDataSource>



    </div>
    
    <h3>MOBILE</h3>
    <div>


<asp:DataList ID="DataList3" runat="server" DataKeyField="BrandId" 
            DataSourceID="SqlDataSource3">
    <ItemTemplate>
        <asp:LinkButton ID="LinkButton2" runat="server" Text='<%# Eval("BrandName") %>' ForeColor="#6200C4" PostBackUrl='<%# Eval("BrandId", "ProductPage.aspx?BrandId={0}") %>'></asp:LinkButton>
      
    </ItemTemplate>
        </asp:DataList>

        <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
          ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
            SelectCommand="SELECT BrandId,BrandName FROM [Brand] where CategoryId=2;">
        </asp:SqlDataSource>

    </div>
      
    <h3>TABLET</h3>
    <div>


<asp:DataList ID="DataList4" runat="server" DataKeyField="BrandId" 
            DataSourceID="SqlDataSource4">
    <ItemTemplate>
        <asp:LinkButton ID="LinkButton3" runat="server" Text='<%# Eval("BrandName") %>' ForeColor="#6200C4" PostBackUrl='<%# Eval("BrandId", "ProductPage.aspx?BrandId={0}") %>'></asp:LinkButton>
        
    </ItemTemplate>
        </asp:DataList>



        <asp:SqlDataSource ID="SqlDataSource4" runat="server" 
          ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
            SelectCommand="SELECT BrandId,BrandName FROM [Brand] where CategoryId=3;">
        </asp:SqlDataSource>



    </div>
    
    <h3>IPOD</h3>
    <div>



<asp:DataList ID="DataList5" runat="server" DataKeyField="BrandId" 
            DataSourceID="SqlDataSource5">
    <ItemTemplate>
        &nbsp;<asp:LinkButton ID="LinkButton5" runat="server" 
            Text='<%# Eval("BrandName") %>' ForeColor="#6200C4" PostBackUrl='<%# Eval("BrandId", "ProductPage.aspx?BrandId={0}") %>'></asp:LinkButton>

    </ItemTemplate>
        </asp:DataList>


        <asp:SqlDataSource ID="SqlDataSource5" runat="server" 
           ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
            SelectCommand="SELECT BrandId,BrandName FROM [Brand] where CategoryId=4;">
        </asp:SqlDataSource>


    </div>
       
    <h3>CAMERA</h3>
    <div>


<asp:DataList ID="DataList6" runat="server" DataKeyField="BrandId" 
            DataSourceID="SqlDataSource6">
    <ItemTemplate>
        <asp:LinkButton ID="LinkButton6" runat="server" Text='<%# Eval("BrandName") %>' ForeColor="#6200C4" PostBackUrl='<%# Eval("BrandId", "ProductPage.aspx?BrandId={0}") %>'></asp:LinkButton>
  
    </ItemTemplate>
        </asp:DataList>


        <asp:SqlDataSource ID="SqlDataSource6" runat="server" 
           ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
            SelectCommand="SELECT BrandId,BrandName FROM [Brand] where CategoryId=5;">
        </asp:SqlDataSource>


    </div>
    
  </div>
</div>
					</div>

                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>


        <div class="cl">&nbsp;</div>
				</section>
				<!-- end of cols -->
			</div>
			<!-- end of shell -->
			
		</div>
		<!-- end of main -->
		
		
	
		</div>



		<%--<!-- main -->
		<div class="main">
			
			<div class="shell">
				<!-- cols -->
				<section class="cols">
					<div class="col">
						<h3><a href="#"><strong>Web Design</strong> Services</a></h3>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit ame dolor</a></li>
							<li><a href="#">Donec nec est vel nisl mattis auctor</a></li>
							<li><a href="#">Integer luctus volutpat leo et amet</a></li>
							<li><a href="#">Donec non nunc eu dui </a></li>
						</ul>
					</div>
					<div class="col">
						<h3><a href="#"><strong>Logo Design</strong> Services</a></h3>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit ame dolor</a></li>
							<li><a href="#">Donec nec est vel nisl mattis auctor</a></li>
							<li><a href="#">Integer luctus volutpat leo et amet</a></li>
							<li><a href="#">Donec non nunc eu dui</a></li>
						</ul>
					</div>
					
				
					<div class="cl">&nbsp;</div>
				</section>
				<!-- end of cols -->
			</div>
			<!-- end of shell -->
			
		</div>
		<!-- end of main -->--%>

         
		<div id="footer-push"></div>
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<div id="footer">
		<div class="footer-bottom">
			<div class="shell">
				<nav class="footer-nav left">
					<ul>
						<li></li>
                        <li>Copyright -2013 OnlineShopingSystem.com</li>
                             

                                <li><a href="https://www.facebook.com/" target="_blank"><img src="Images/icons/facebook.png" style="margin-left:350px;margin-top:10px"/></a></li> 
                               	<li><a href="https://www.dribbble.com" target="_blank"> <img src="Images/icons/dribble.png" /></a></li>
                                <li><a href="http://www.flickr.com" target="_blank"><img src="Images/icons/flickr.png" /></a></li>
                                <li><a href="https://www.twitter.com/" target="_blank"><img src="Images/icons/twitter.png" /></a></li>

					</ul>
				</nav>
				

        

				<div class="cl">&nbsp;</div>
			</div>	
		</div>
	</div>
	<!-- end of footer -->
    





    </form>
</body>
</html>
