<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="MyShoppingProject.Admin.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<title>Online Shopping Center</title>
	<link rel="shortcut icon" type="image/x-icon" href="/Images/bg/Untitled-1.png" />
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/flexslider.css" type="text/css" media="all" />
	
	<script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="/js/functions.js" type="text/javascript"></script>
</head>

<body>
    <form id="form1" runat="server">
   
    
      <!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header>
			<div class="shell">
				<h1 id="logo"><a href="#">Busymode</a></h1>
				<nav id="navigation">
						<ul>
						<li class="active"><a href="ViewProducts.aspx">Product view</a></li>
                        <li><a href="ViewLaptopSpecification.aspx">Laptop</a></li>
						<li><a href="ViewMobileSpecification.aspx">Mobile</a></li>
						<li><a href="ViewTabletSpecification.aspx">Tablet</a></li>					
						<li><a href="ViewIpodSpecification.aspx">IPod</a></li>
						<li><a href="ViewCameraSpecification.aspx">Camera</a></li>
                        <li><a href="Manage_Inventory.aspx">Manage Stock</a></li>
                        <li><a href="Sales.aspx">View Sales</a></li>
                        <li><asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LogOut</asp:LinkButton></li>
                                	
					</ul>
				</nav>
			</div>
		</header>
		<!-- end of header -->

		<!-- top-section -->



				
				     <!-- main -->
		<div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>







    </div><!-- end of main -->



			</div>
	
		
<div id="footer-push"></div>
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<div id="footer" >
		<div class="footer-bottom" >
			<div class="shell">
				<nav class="footer-nav left">
					<ul>
						<li></li>
                        <li>Copyright -2013 OnlineShopingSystem.com</li>
                       
                             

                                <li><a href="https://www.facebook.com/" target="_blank"><img src="/Images/icons/facebook.png" style="margin-left:350px;margin-top:10px"/></a></li> 
                               	<li><a href="https://www.dribbble.com" target="_blank"> <img src="/Images/icons/dribble.png" /></a></li>
                                <li><a href="http://www.flickr.com" target="_blank"><img src="/Images/icons/flickr.png" /></a></li>
                                <li><a href="https://www.twitter.com/" target="_blank"><img src="/Images/icons/twitter.png" /></a></li>

					</ul>
				</nav>
				

        

				<div class="cl">&nbsp;</div>
			</div>	
		</div>
	</div>
	<!-- end of footer -->
    

      
    

    </form>
</body>
</html>
